include ./themes/Dracula.conf

# Disable automatic updates
update_check_interval   0

# Font
font_family             "DanQing (base16)"
font_size               14

# Mouse
scrollback_lines        200000

# Window
#hide_window_decorations titlebar-only
remember_window_size    yes
#background_opacity      1

# Notifications
enable_audio_bell       no
bell_on_tab             no
window_padding_width    8

# Focus tab hotkeys
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10
map shift+enter send_text all \e\r
