# Body of the NetworkManager dispatcher script. wireguard.nix prepends the
# shebang, PATH (openresolv first), $WG_CONFIG and $TRUSTED_NETWORKS.

ACTION="$2"
NM_STATUS=$(nmcli -t -f type,state,connection dev)
WG_INTERFACE="wg0"

is_up() {
  ip link show "$WG_INTERFACE" &>/dev/null
}

is_ethernet() {
  echo "$NM_STATUS" | grep -q '^ethernet:connected'
}

is_trusted() {
  local current_ssid=$(nmcli -t -f active,ssid dev wifi | grep '^yes:' | cut -d: -f2-)
  [[ -z "$current_ssid" ]] && return 1
  [[ ! -f "$TRUSTED_NETWORKS" ]] && return 1
  while IFS= read -r ssid; do
    [[ "$ssid" =~ ^#.*$ || -z "$ssid" ]] && continue
    ssid=$(echo "$ssid" | xargs)
    [[ "$current_ssid" == "$ssid" ]] && return 0
  done < "$TRUSTED_NETWORKS"
  return 1
}

case "$ACTION" in
  up) ;;
  connectivity-change)
    [[ "$CONNECTIVITY_STATE" = "FULL" ]] || exit 0
    ;;
  *) exit 0 ;;
esac

if is_ethernet || is_trusted; then
  echo safe > /run/wg-network-state
  is_up && wg-quick down "$WG_CONFIG"
else
  echo untrusted > /run/wg-network-state
  is_up || wg-quick up "$WG_CONFIG"
fi
