include ./themes/Dracula.conf

update_check_interval   0

# Font
font_family             "DanQing (base16)"
font_size               14

# Mouse
scrollback_lines        200000

# Window
hide_window_decorations titlebar-only
remember_window_size    yes
enable_audio_bell       no
bell_on_tab             no
window_padding_width    8
#background_opacity      1
